@import "variables.less";

.main-hero {
    max-width: 78%;
    margin: auto;
    margin-top: -73px;
    margin-bottom: -80px;
}

.sec-1-block {
    width: 373px;
    height: 368px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1px solid #c7c7c7;
    background-color: @pr;

}

.sec-1-block h3 {
    font-size: 32.84px;
    font-family: "BebasNeue";
    color: @sec;
    cursor: pointer;
}

.sec-1-block p {
    color: #8a8a8a;
    font-size: 13px;
    font-family: "Montserrat-Light";
    width: 244px;
    text-align: center;
    line-height: 24px;
    margin-bottom: 23px;
}

.sec-1-block a {
    font-size: 13px;
    font-family: "Montserrat-SemiBold";
    color: @bt;
}

.sec-1-block a:hover {
    color: @black;
}

.sec-1-block img {
    margin-bottom: 50px;
}

.sec-1 {
    display: flex;
    box-shadow: 0px 0px 30px -8px rgba(0, 0, 0, 0.75);
}

.sec-1-block:last-child {
    border-right: 0;
}

.sec-2 .left-block {
    width: 750px;
    height: 751px;
    background-color: #f2f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;


    h3 {
        color: #616161;
        font-family: "Poppins-SemiBold";
        font-size: 20.43px;
        margin-bottom: 35px;
        text-transform: uppercase;
    }

    >h2 {
        color: @sec;
        font-size: 42.99px;
        font-family: "BebasNeue";
        margin-bottom: 52px;
        cursor: pointer;
    }

    >p {
        font-size: 18px;
        color: #8a8a8a;
        font-family: "Montserrat-Light";
        width: 523px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 43px;
    }

    .time-block {
        display: flex;
        gap: 21px;
        margin-bottom: 42px;

        .time-info {
            width: 90.06px;
            height: 105px;
            background-color: @pr;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h2 {
                color: @black;
                font-size: 38.22px;
                font-family: "Montserrat-SemiBold";
                margin-bottom: -15px;

            }

            p {
                font-size: 11.04px;
                color: @black;
                font-family: "Montserrat-SemiBold";
            }
        }
    }

    .lb-price {
        color: @bt;
        font-family: "Montserrat-Bold";
        font-size: 52px;
        margin-right: 52px;
    }

    .lb-old-price {
        color: @black;
        font-size: 32.61px;
        font-family: "Montserrat-Medium";
        text-decoration: line-through;
    }

    .lb-price-block {
        margin-bottom: 52px;
    }

    a {
        color: @pr;
        font-size: 13px;
        letter-spacing: 1px;
        font-family: "Montserrat";
        background-color: @bt;
        height: 43px;
        width: 125px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        transition: all 0.3s ease;
    }

    a:hover {
        background-color: @black;
    }
}

.sec-2 {
    display: flex;
    box-shadow: 0px 0px 30px -8px rgba(0, 0, 0, 0.75);
    height: 751px;

    .right-block img {
        width: 100%;
        height: 100%;
    }

}

.sec-3 {
    .products-container {
        box-shadow: 0px 0px 30px -8px rgba(0, 0, 0, 0.75);
        display: flex;
        flex-wrap: wrap;

        .product-block:nth-child(4) {
            border-right: none;
        }

        .product-block {
            width: 371px;
            height: 371px;
            background-color: @pr;
            border-right: 1px solid #c7c7c7;
            border-top: 1px solid #c7c7c7;
            border-bottom: 1px solid #c7c7c7;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding-left: 1%;


            h3 {
                font-size: 25px;
                font-family: "BebasNeue";
                color: @sec;
                margin-top: 45px;
                cursor: pointer;
            }

            .product-info {
                padding-left: 7%;
            }

            .pb-price {
                color: @bt;
                font-size: 13px;
                font-family: "Montserrat-SemiBold";
                margin-right: 10px;
            }

            .pb-old-price {
                color: #818181;
                text-decoration: line-through;
                font-size: 12px;
                font-family: "Montserrat-SemiBold";
            }

            h2 {
                font-size: 59.62px;
                font-family: "BebasNeue";
                color: @pr;
                margin-bottom: 25px;

            }

            p {
                font-size: 14px;
                font-family: "Montserrat";
                color: @pr ;
                width: 199px;
                line-height: 20px;
                letter-spacing: 4px;
                margin-bottom: 40px;

            }

            .product-info a {
                color: @pr;
                font-size: 13px;
                letter-spacing: 1px;
                font-family: "Montserrat";
                background-color: @bt;
                height: 43px;
                width: 125px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
                transition: all 0.3s ease;

            }

            .product-info a:hover {
                background-color: @black;
            }

            img {
                transition: all 0.3s ease;
            }

            img:hover {
                transform: scale(0.9, 0.9);
                opacity: 0.7;

            }
        }

        .pr-small-banner {
            background-color: @black;
        }

        .big-banner {
            background-image: url(../images/big-banner.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 742px;
            height: 371px;
            display: flex;
            flex-direction: column;
            justify-content: center;

            h2 {
                font-size: 59.62px;
                font-family: "Poppins-BoldItalic";
                color: @pr;
                width: 418px;
                line-height: 61.16px;
                margin-bottom: 35px;
                padding-left: 5%;

            }

            a {
                color: @black;
                font-size: 13px;
                letter-spacing: 1px;
                font-family: "Montserrat";
                background-color: #65cbff;
                height: 43px;
                width: 125px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 50px;
                font-weight: bold;
                margin-left: 5%;
                transition: all 0.3s ease;
            }

            a:hover {
                background-color: @bt;
            }
        }

        .product-block:nth-child(11) {
            border-right: none;
        }

        .product-block:nth-child(8) img {

            margin-left: 50px;
            height: 205px;

        }

        .product-block:nth-child(3) img {
            height: 200px;
            width: 339px;
        }
    }

    .sec-3-hero-button {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        transition: all 0.3s ease;

        a {
            font-size: 13px;
            font-family: "Montserrat-SemiBold";
            color: @bt;
        }

        a:hover {
            color: #000;
        }
    }

    .sec-3-hero-button:hover {
        background-color: @black;
    }

}

.sec-4 {

    .gallery-container {
        display: flex;
        flex-wrap: wrap;

        img {
            width: 371px;
            cursor: pointer;
            transition: all 0.3s ease;

        }

        img:hover {
            filter: brightness(1.8);
            transform: scale(0.9, 0.9);
        }

    }
}

.sec-5 {
    .sponsors-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;

        .sponsor-logo {
            width: 247px;
            height: 247px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: @pr;
            border: 1px solid #c7c7c7;

            img {
                opacity: 0.5;
                cursor: pointer;
                transition: all 0.5s ease;
            }

            img:hover {
                opacity: 1;
                transform: scale(1.1);
            }
        }
    }
}

