@import "variables.less";

@media (max-width:1400px) {
    .social-links li {
        display: none;
    }

    .media-links {
        display: inline-block;
    }

    .burger-menu-right {
        display: inline-block;
    }

    .n-left-side ul {
        display: none;
    }

    .bg-title {
        animation: none;
    }

    .header {
        display: flex;
        justify-content: center;
    }

    .bg-title {
        font-size: 158.66px;
        line-height: 117.24px;
        letter-spacing: 0px;
    }



    .bg-main-title {
        margin-left: 0px;
    }
}

@media (max-width:750px) {
    .n-right-side .social-links {
        display: none;
    }

    .burger-menu svg {
        width: 20px;
    }

    .checkout-bag svg {
        width: 20px;
    }

    .search-bt svg {
        width: 20px;
    }

    .burger-menu-right svg {
        width: 20px;
    }

    .n-left-side h2 {
        font-size: 15px;
    }

    .nav-container {
        height: 50px;
    }

    .bg-title {
        width: 495px;
        font-size: 135.66px;
        line-height: 102.24px;
        letter-spacing: 0px;
    }

    .bg-main-title {
        width: 290px;

        p {
            font-size: 13.65px;
            letter-spacing: 1px;
        }
    }

}
@media (max-width:500px) {
    .nav-container {
        width: 100%!important;
    }
    .bg-title {
        width: 445px!important;
    }
}
@media (max-width:444px) {
    .bg-title {
        width: 285px!important;
    }
}

@media (max-width:470px) {
    .burger-menu-right {
        display: none;
    }

    .bg-title {
        width: 495px;
        font-size: 85.66px;
        line-height: 66.24px;
    }
}

@media (max-width:390px) {
    .checkout-bag {
        padding: 0px 10px;
        border-left: none;
    }

    .n-left-side h2 {
        margin-right: 0px;
    }
}

// ----------------------HEADER END--------------------------------




// ---------------------------MAIN START--------------------------------


@media (max-width:1905px) {
    .sec-3 .products-container {
        box-shadow: unset;
        justify-content: center;

        .product-block {
            border: 1px solid #c7c7c7 !important;
        }
    }

    .gallery-container {
        justify-content: center;
    }
}

@media (max-width:1400px) {
    .sec-1-block {
        border: 1px solid #c7c7c7;
        flex-basis: 50%;

        &:last-child {
            border: 1px solid #c7c7c7;
        }
    }

    .main-hero {
        max-width: unset;
    }

    .sec-1 {
        flex-wrap: wrap;
    }

    .foot-nav {
        flex-basis: 305px;
    }

    .foot-container {
        max-width: 95% !important;
    }

    .links-signup {
        margin-top: 50px;
    }

    .copyright-payment {
        max-width: 95% !important;
    }
}

@media (max-width:1070px) {
    .sec-2 {
        flex-direction: column-reverse;
        align-items: center;
        height: unset;

        .left-block {
            width: 100%;
        }
    }
}

@media (max-width:980px) {
    .links-signup {
        margin-top: unset;
    }

    .foot-nav ul {
        margin-bottom: 50px;
    }
}

@media (max-width:750px) {
    .sec-1-block {
        flex-basis: 100%;
    }

    .copyright-payment {
        flex-direction: column-reverse;
        align-items: center;
        gap: 30px;
    }

    .copyright-payment p {
        width: 302px !important;
        text-align: center;
    }
}

@media (max-width:659px) {
    .foot-nav {
        flex-basis: 239px;
    }

}

@media (max-width:600px) {
    .sec-2 .left-block>h2 {
        font-size: 28.99px;
    }

    .sec-2 .left-block>p {
        font-size: 15px;
        width: 300px;
    }

    .sec-2 .left-block .time-block {
        gap: 10px;
    }
}

@media (max-width:518px) {
    .foot-container {
        justify-content: center !important;
    }

}
@media (max-width:500px) {
    .links-signup {
        width: 295px!important;
    }
    .foot-social-links {
        width: 315px!important;
    }
    .newsletter {
        align-items: center!important;
    }
    .newsletter-nav {
        text-align: center;
    }
    .stay-connected {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width:470px) {
    .sec-3 .products-container .big-banner {
        background-position: 85%;

        h2 {
            font-size: 45.62px;
            width: 305px;
        }
    }

    .gallery-container img {
        width: 100% !important;
    }

    .sponsor-logo {
        width: 100% !important;
    }

    .sec-3 .products-container .product-block {
        border: unset !important;
        border-top: 1px solid #c7c7c7 !important;
        border-bottom: 1px solid #c7c7c7 !important;
        width: 100%;
        align-items: center;
    }

    .products-container .pr-small-banner .product-info h2 {
        font-size: 62px;
    }


    .foot-social-links img {
        width: 85%;
    }

    .stay-connected h2 {
        text-align: center;
    }

    .foot-social-links {
        width: 404px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 70%;
        }
    }

    .newsletter-nav {
        h2 {
            text-align: center;
        }

        input {
            width: 70% !important;
        }

        .newsletter {
            align-items: center !important;
        }

    }



}

@media (max-width:350px) {
    .products-container .pr-small-banner .product-info h2 {
        font-size: 55px;
    }
}